<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/cups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today: "
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/cupsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00 cups"
                android:textSize="22sp"
                android:textColor="#000"
                android:layout_alignTop="@+id/cups"
                android:layout_toRightOf="@+id/cups"
                android:layout_toEndOf="@+id/cups" />

            <TextView
                android:id="@+id/timeSinceLastDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_alignTop="@+id/cups"
                android:layout_alignRight="@+id/drinkButton"
                android:layout_alignEnd="@+id/drinkButton" />

            <View
                android:id="@+id/drinkButton"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="60dp"
                android:background="@drawable/button_background"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/drinkButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drink (4 oz.)"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_alignTop="@+id/drinkButton"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/glassButton"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="33dp"
                android:background="@drawable/button_background"
                android:layout_below="@+id/drinkButton"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/glassButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Glass (8 oz.)"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_alignTop="@+id/glassButton"
                android:layout_centerHorizontal="true" />

            <View
                android:id="@+id/bottleButton"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:background="@drawable/button_background"
                android:layout_below="@+id/glassButton"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="33dp" />

            <TextView
                android:id="@+id/bottleButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottle (16 oz.)"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_alignTop="@+id/bottleButton"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>