<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 17 17:49:14 CST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/Helper.html#GET_DRINKS_URL">GET_DRINKS_URL</a></span> - Variable in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/Helper.html" title="class in com.example.cody.tapwater.objects">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/Helper.html#GET_STATUS">GET_STATUS</a></span> - Variable in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/Helper.html" title="class in com.example.cody.tapwater.objects">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/Drink.html#getCategory--">getCategory()</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a></dt>
<dd>
<div class="block">Get Category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/adapters/DrinkAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.cody.tapwater.adapters.<a href="../com/example/cody/tapwater/adapters/DrinkAdapter.html" title="class in com.example.cody.tapwater.adapters">DrinkAdapter</a></dt>
<dd>
<div class="block">Get the number of Drinks in the ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/DataSource.html#getDateByUuid-java.lang.String-">getDateByUuid(String)</a></span> - Method in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/DataSource.html" title="class in com.example.cody.tapwater.database">DataSource</a></dt>
<dd>
<div class="block">Return Drink date by the specified Drink UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/User.html#getDeviceToken--">getDeviceToken()</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/User.html" title="class in com.example.cody.tapwater.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/Drink.html#getDrinkDate--">getDrinkDate()</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a></dt>
<dd>
<div class="block">Get Drink date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/adapters/DrinkAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.cody.tapwater.adapters.<a href="../com/example/cody/tapwater/adapters/DrinkAdapter.html" title="class in com.example.cody.tapwater.adapters">DrinkAdapter</a></dt>
<dd>
<div class="block">Return Drink corresponding to specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/adapters/DrinkAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.cody.tapwater.adapters.<a href="../com/example/cody/tapwater/adapters/DrinkAdapter.html" title="class in com.example.cody.tapwater.adapters">DrinkAdapter</a></dt>
<dd>
<div class="block">Included only to override BaseAdapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/DataSource.html#getLatestDate--">getLatestDate()</a></span> - Method in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/DataSource.html" title="class in com.example.cody.tapwater.database">DataSource</a></dt>
<dd>
<div class="block">Get latest Drink date recorded in DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/User.html#getLoggedIn--">getLoggedIn()</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/User.html" title="class in com.example.cody.tapwater.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/User.html#getPassword--">getPassword()</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/User.html" title="class in com.example.cody.tapwater.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/User.html#getPasswordConfirmation--">getPasswordConfirmation()</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/User.html" title="class in com.example.cody.tapwater.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/DataSource.html#getTotalCups--">getTotalCups()</a></span> - Method in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/DataSource.html" title="class in com.example.cody.tapwater.database">DataSource</a></dt>
<dd>
<div class="block">Get double value of the total number of cups recorded in the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/DataSource.html#getUser--">getUser()</a></span> - Method in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/DataSource.html" title="class in com.example.cody.tapwater.database">DataSource</a></dt>
<dd>
<div class="block">Get currently logged in User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/User.html#getUsername--">getUsername()</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/User.html" title="class in com.example.cody.tapwater.objects">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/Drink.html#getUUID--">getUUID()</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a></dt>
<dd>
<div class="block">Get UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/adapters/DrinkAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.cody.tapwater.adapters.<a href="../com/example/cody/tapwater/adapters/DrinkAdapter.html" title="class in com.example.cody.tapwater.adapters">DrinkAdapter</a></dt>
<dd>
<div class="block">Instantiates and displays row of ListView specified.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
