<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 17 17:49:14 CST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/activities/MainActivity.CallBack.html#CallBack--">CallBack()</a></span> - Constructor for class com.example.cody.tapwater.activities.<a href="../com/example/cody/tapwater/activities/MainActivity.CallBack.html" title="class in com.example.cody.tapwater.activities">MainActivity.CallBack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/activities/MainActivity.CallBack.html#callbackAuthenticateUser-java.lang.Integer-">callbackAuthenticateUser(Integer)</a></span> - Method in class com.example.cody.tapwater.activities.<a href="../com/example/cody/tapwater/activities/MainActivity.CallBack.html" title="class in com.example.cody.tapwater.activities">MainActivity.CallBack</a></dt>
<dd>
<div class="block">Called upon completion of AuthenticateUserAsync.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/callbacks/CallBackListenerMain.html#callbackAuthenticateUser-java.lang.Integer-">callbackAuthenticateUser(Integer)</a></span> - Method in interface com.example.cody.tapwater.callbacks.<a href="../com/example/cody/tapwater/callbacks/CallBackListenerMain.html" title="interface in com.example.cody.tapwater.callbacks">CallBackListenerMain</a></dt>
<dd>
<div class="block">Called upon completion of AuthenticateUserAsync.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/activities/MainActivity.CallBack.html#callbackCreateDrink-java.lang.Integer-com.example.cody.tapwater.objects.Drink-">callbackCreateDrink(Integer, Drink)</a></span> - Method in class com.example.cody.tapwater.activities.<a href="../com/example/cody/tapwater/activities/MainActivity.CallBack.html" title="class in com.example.cody.tapwater.activities">MainActivity.CallBack</a></dt>
<dd>
<div class="block">Called upon completion of CreateDrinkAsync.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/callbacks/CallBackListenerMain.html#callbackCreateDrink-java.lang.Integer-com.example.cody.tapwater.objects.Drink-">callbackCreateDrink(Integer, Drink)</a></span> - Method in interface com.example.cody.tapwater.callbacks.<a href="../com/example/cody/tapwater/callbacks/CallBackListenerMain.html" title="interface in com.example.cody.tapwater.callbacks">CallBackListenerMain</a></dt>
<dd>
<div class="block">Called upon completion of CreateDrinkAsync.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/activities/MainActivity.CallBack.html#callbackCreateUser-java.lang.Integer-">callbackCreateUser(Integer)</a></span> - Method in class com.example.cody.tapwater.activities.<a href="../com/example/cody/tapwater/activities/MainActivity.CallBack.html" title="class in com.example.cody.tapwater.activities">MainActivity.CallBack</a></dt>
<dd>
<div class="block">Called upon completion of CreateUserAsync.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/callbacks/CallBackListenerMain.html#callbackCreateUser-java.lang.Integer-">callbackCreateUser(Integer)</a></span> - Method in interface com.example.cody.tapwater.callbacks.<a href="../com/example/cody/tapwater/callbacks/CallBackListenerMain.html" title="interface in com.example.cody.tapwater.callbacks">CallBackListenerMain</a></dt>
<dd>
<div class="block">Called upon completion of CreateUserAsync.</div>
</dd>
<dt><a href="../com/example/cody/tapwater/callbacks/CallBackListenerMain.html" title="interface in com.example.cody.tapwater.callbacks"><span class="typeNameLink">CallBackListenerMain</span></a> - Interface in <a href="../com/example/cody/tapwater/callbacks/package-summary.html">com.example.cody.tapwater.callbacks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/activities/MainActivity.CallBack.html#callbackLoadDrinks-java.lang.Integer-">callbackLoadDrinks(Integer)</a></span> - Method in class com.example.cody.tapwater.activities.<a href="../com/example/cody/tapwater/activities/MainActivity.CallBack.html" title="class in com.example.cody.tapwater.activities">MainActivity.CallBack</a></dt>
<dd>
<div class="block">Called upon completion of LoadDrinkAsync.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/callbacks/CallBackListenerMain.html#callbackLoadDrinks-java.lang.Integer-">callbackLoadDrinks(Integer)</a></span> - Method in interface com.example.cody.tapwater.callbacks.<a href="../com/example/cody/tapwater/callbacks/CallBackListenerMain.html" title="interface in com.example.cody.tapwater.callbacks">CallBackListenerMain</a></dt>
<dd>
<div class="block">Called upon completion of LoadDrinksAsync.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/DataSource.html#close--">close()</a></span> - Method in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/DataSource.html" title="class in com.example.cody.tapwater.database">DataSource</a></dt>
<dd>
<div class="block">Closes DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/TapOpenHelper.html#COLUMN_CATEGORY">COLUMN_CATEGORY</a></span> - Static variable in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database">TapOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/TapOpenHelper.html#COLUMN_DEVICE_TOKEN">COLUMN_DEVICE_TOKEN</a></span> - Static variable in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database">TapOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/TapOpenHelper.html#COLUMN_DRINK_DATE">COLUMN_DRINK_DATE</a></span> - Static variable in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database">TapOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/TapOpenHelper.html#COLUMN_ID">COLUMN_ID</a></span> - Static variable in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database">TapOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/TapOpenHelper.html#COLUMN_LOGGED_IN">COLUMN_LOGGED_IN</a></span> - Static variable in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database">TapOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/TapOpenHelper.html#COLUMN_USERNAME">COLUMN_USERNAME</a></span> - Static variable in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database">TapOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/TapOpenHelper.html#COLUMN_UUID">COLUMN_UUID</a></span> - Static variable in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database">TapOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cody/tapwater/activities/package-summary.html">com.example.cody.tapwater.activities</a> - package com.example.cody.tapwater.activities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cody/tapwater/adapters/package-summary.html">com.example.cody.tapwater.adapters</a> - package com.example.cody.tapwater.adapters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cody/tapwater/asyncs/package-summary.html">com.example.cody.tapwater.asyncs</a> - package com.example.cody.tapwater.asyncs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cody/tapwater/callbacks/package-summary.html">com.example.cody.tapwater.callbacks</a> - package com.example.cody.tapwater.callbacks</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cody/tapwater/database/package-summary.html">com.example.cody.tapwater.database</a> - package com.example.cody.tapwater.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cody/tapwater/objects/package-summary.html">com.example.cody.tapwater.objects</a> - package com.example.cody.tapwater.objects</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/TapOpenHelper.html#CREATE_DRINK_TABLE">CREATE_DRINK_TABLE</a></span> - Static variable in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database">TapOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/Helper.html#CREATE_DRINK_URL">CREATE_DRINK_URL</a></span> - Variable in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/Helper.html" title="class in com.example.cody.tapwater.objects">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/TapOpenHelper.html#CREATE_USER_TABLE">CREATE_USER_TABLE</a></span> - Static variable in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database">TapOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/Helper.html#CREATE_USER_URL">CREATE_USER_URL</a></span> - Variable in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/Helper.html" title="class in com.example.cody.tapwater.objects">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cody/tapwater/asyncs/CreateDrinkAsync.html" title="class in com.example.cody.tapwater.asyncs"><span class="typeNameLink">CreateDrinkAsync</span></a> - Class in <a href="../com/example/cody/tapwater/asyncs/package-summary.html">com.example.cody.tapwater.asyncs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/CreateDrinkAsync.html#CreateDrinkAsync-Context-com.example.cody.tapwater.callbacks.CallBackListenerMain-">CreateDrinkAsync(Context, CallBackListenerMain)</a></span> - Constructor for class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/CreateDrinkAsync.html" title="class in com.example.cody.tapwater.asyncs">CreateDrinkAsync</a></dt>
<dd>
<div class="block">Constructor for Async to execute task.</div>
</dd>
<dt><a href="../com/example/cody/tapwater/asyncs/CreateUserAsync.html" title="class in com.example.cody.tapwater.asyncs"><span class="typeNameLink">CreateUserAsync</span></a> - Class in <a href="../com/example/cody/tapwater/asyncs/package-summary.html">com.example.cody.tapwater.asyncs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/CreateUserAsync.html#CreateUserAsync-Context-com.example.cody.tapwater.callbacks.CallBackListenerMain-">CreateUserAsync(Context, CallBackListenerMain)</a></span> - Constructor for class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/CreateUserAsync.html" title="class in com.example.cody.tapwater.asyncs">CreateUserAsync</a></dt>
<dd>
<div class="block">Constructor for Async to execute task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
