<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 17 17:49:14 CST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/example/cody/tapwater/database/DataSource.html" title="class in com.example.cody.tapwater.database"><span class="typeNameLink">DataSource</span></a> - Class in <a href="../com/example/cody/tapwater/database/package-summary.html">com.example.cody.tapwater.database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/DataSource.html#DataSource-Context-">DataSource(Context)</a></span> - Constructor for class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/DataSource.html" title="class in com.example.cody.tapwater.database">DataSource</a></dt>
<dd>
<div class="block">Constructor needed to user DataSource methods in other activities and classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/ServerDrink.html#device_token">device_token</a></span> - Variable in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/ServerDrink.html" title="class in com.example.cody.tapwater.objects">ServerDrink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/DataSource.html#display-java.lang.String-">display(String)</a></span> - Method in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/DataSource.html" title="class in com.example.cody.tapwater.database">DataSource</a></dt>
<dd>
<div class="block">Create Drink object for specified UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/AuthenticateUserAsync.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/AuthenticateUserAsync.html" title="class in com.example.cody.tapwater.asyncs">AuthenticateUserAsync</a></dt>
<dd>
<div class="block">Task to be executed asynchronously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/CreateDrinkAsync.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/CreateDrinkAsync.html" title="class in com.example.cody.tapwater.asyncs">CreateDrinkAsync</a></dt>
<dd>
<div class="block">Task to be executed asynchronously.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/CreateUserAsync.html#doInBackground-java.lang.String...-">doInBackground(String...)</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/CreateUserAsync.html" title="class in com.example.cody.tapwater.asyncs">CreateUserAsync</a></dt>
<dd>
<div class="block">Execute asynchronous task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/LoadDrinksAsync.html#doInBackground-java.lang.Void...-">doInBackground(Void...)</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/LoadDrinksAsync.html" title="class in com.example.cody.tapwater.asyncs">LoadDrinksAsync</a></dt>
<dd>
<div class="block">Execute asynchronous task.</div>
</dd>
<dt><a href="../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects"><span class="typeNameLink">Drink</span></a> - Class in <a href="../com/example/cody/tapwater/objects/package-summary.html">com.example.cody.tapwater.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/Drink.html#Drink--">Drink()</a></span> - Constructor for class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/Drink.html#Drink-java.lang.String-">Drink(String)</a></span> - Constructor for class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a></dt>
<dd>
<div class="block">Creates drink based on category passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/ServerDrink.html#drink">drink</a></span> - Variable in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/ServerDrink.html" title="class in com.example.cody.tapwater.objects">ServerDrink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/TapOpenHelper.html#DRINK_TABLE_NAME">DRINK_TABLE_NAME</a></span> - Static variable in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database">TapOpenHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cody/tapwater/adapters/DrinkAdapter.html" title="class in com.example.cody.tapwater.adapters"><span class="typeNameLink">DrinkAdapter</span></a> - Class in <a href="../com/example/cody/tapwater/adapters/package-summary.html">com.example.cody.tapwater.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/adapters/DrinkAdapter.html#DrinkAdapter-Context-java.util.ArrayList-">DrinkAdapter(Context, ArrayList&lt;Drink&gt;)</a></span> - Constructor for class com.example.cody.tapwater.adapters.<a href="../com/example/cody/tapwater/adapters/DrinkAdapter.html" title="class in com.example.cody.tapwater.adapters">DrinkAdapter</a></dt>
<dd>
<div class="block">Constructor to instantiate Adapter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/DataSource.html#drinkColumns">drinkColumns</a></span> - Static variable in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/DataSource.html" title="class in com.example.cody.tapwater.database">DataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/activities/MainActivity.html#drinkPost-java.lang.String-">drinkPost(String)</a></span> - Method in class com.example.cody.tapwater.activities.<a href="../com/example/cody/tapwater/activities/MainActivity.html" title="class in com.example.cody.tapwater.activities">MainActivity</a></dt>
<dd>
<div class="block">Posts drink object to the server.</div>
</dd>
<dt><a href="../com/example/cody/tapwater/objects/Drinks.html" title="class in com.example.cody.tapwater.objects"><span class="typeNameLink">Drinks</span></a> - Class in <a href="../com/example/cody/tapwater/objects/package-summary.html">com.example.cody.tapwater.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/Drinks.html#Drinks-java.util.List-">Drinks(List&lt;Drink&gt;)</a></span> - Constructor for class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/Drinks.html" title="class in com.example.cody.tapwater.objects">Drinks</a></dt>
<dd>
<div class="block">Constructor for Drinks List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/Drinks.html#drinks">drinks</a></span> - Variable in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/Drinks.html" title="class in com.example.cody.tapwater.objects">Drinks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/DataSource.html#drinksDisplay--">drinksDisplay()</a></span> - Method in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/DataSource.html" title="class in com.example.cody.tapwater.database">DataSource</a></dt>
<dd>
<div class="block">Return ArrayList of all Drinks in DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/TapOpenHelper.html#dropAllTables-SQLiteDatabase-">dropAllTables(SQLiteDatabase)</a></span> - Method in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database">TapOpenHelper</a></dt>
<dd>
<div class="block">Drop all tables in DB</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
