<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 17 17:49:13 CST 2014 -->
<title>DataSource</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/cody/tapwater/database/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.cody.tapwater.database</div>
<h2 title="Class DataSource" class="title">Class DataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.cody.tapwater.database.DataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSource</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/database/DataSource.html#drinkColumns">drinkColumns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/database/DataSource.html#userColumns">userColumns</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/database/DataSource.html#DataSource-Context-">DataSource</a></span>(Context&nbsp;context)</code>
<div class="block">Constructor needed to user DataSource methods in other activities and classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/database/DataSource.html#close--">close</a></span>()</code>
<div class="block">Closes DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/database/DataSource.html#display-java.lang.String-">display</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Create Drink object for specified UUID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/database/DataSource.html#drinksDisplay--">drinksDisplay</a></span>()</code>
<div class="block">Return ArrayList of all Drinks in DB.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/database/DataSource.html#getDateByUuid-java.lang.String-">getDateByUuid</a></span>(java.lang.String&nbsp;uuid)</code>
<div class="block">Return Drink date by the specified Drink UUID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/database/DataSource.html#getLatestDate--">getLatestDate</a></span>()</code>
<div class="block">Get latest Drink date recorded in DB.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/database/DataSource.html#getTotalCups--">getTotalCups</a></span>()</code>
<div class="block">Get double value of the total number of cups recorded in the DB.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/cody/tapwater/objects/User.html" title="class in com.example.cody.tapwater.objects">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/database/DataSource.html#getUser--">getUser</a></span>()</code>
<div class="block">Get currently logged in User</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/database/DataSource.html#insertDrink-com.example.cody.tapwater.objects.Drink-">insertDrink</a></span>(<a href="../../../../../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a>&nbsp;drink)</code>
<div class="block">Insert Drink object into DB.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/database/DataSource.html#insertUser-com.example.cody.tapwater.objects.User-">insertUser</a></span>(<a href="../../../../../com/example/cody/tapwater/objects/User.html" title="class in com.example.cody.tapwater.objects">User</a>&nbsp;user)</code>
<div class="block">Insert User object into DB.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/database/DataSource.html#openRead--">openRead</a></span>()</code>
<div class="block">Opens DB in preparation for any read actions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/database/DataSource.html#openWrite--">openWrite</a></span>()</code>
<div class="block">Opens DB in preparation for any write actions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/database/DataSource.html#query-boolean-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">query</a></span>(boolean&nbsp;distinct,
     java.lang.String&nbsp;table,
     java.lang.String[]&nbsp;columns,
     java.lang.String&nbsp;selection,
     java.lang.String[]&nbsp;selectionArgs,
     java.lang.String&nbsp;groupBy,
     java.lang.String&nbsp;having,
     java.lang.String&nbsp;orderBy,
     java.lang.String&nbsp;limit)</code>
<div class="block">SQliteDatabase query method that can be used outside of DataSource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="drinkColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drinkColumns</h4>
<pre>public static final&nbsp;java.lang.String[] drinkColumns</pre>
</li>
</ul>
<a name="userColumns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userColumns</h4>
<pre>public static final&nbsp;java.lang.String[] userColumns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSource-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSource</h4>
<pre>public&nbsp;DataSource(Context&nbsp;context)</pre>
<div class="block">Constructor needed to user DataSource methods in other activities and classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context:</code> - context of activity creating the constructor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openWrite</h4>
<pre>public&nbsp;void&nbsp;openWrite()</pre>
<div class="block">Opens DB in preparation for any write actions.</div>
</li>
</ul>
<a name="openRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openRead</h4>
<pre>public&nbsp;void&nbsp;openRead()</pre>
<div class="block">Opens DB in preparation for any read actions.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes DB.</div>
</li>
</ul>
<a name="insertDrink-com.example.cody.tapwater.objects.Drink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertDrink</h4>
<pre>public&nbsp;void&nbsp;insertDrink(<a href="../../../../../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a>&nbsp;drink)</pre>
<div class="block">Insert Drink object into DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drink:</code> - object to be inserted.</dd>
</dl>
</li>
</ul>
<a name="insertUser-com.example.cody.tapwater.objects.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre>public&nbsp;void&nbsp;insertUser(<a href="../../../../../com/example/cody/tapwater/objects/User.html" title="class in com.example.cody.tapwater.objects">User</a>&nbsp;user)</pre>
<div class="block">Insert User object into DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user:</code> - object to be inserted.</dd>
</dl>
</li>
</ul>
<a name="getTotalCups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCups</h4>
<pre>public&nbsp;double&nbsp;getTotalCups()</pre>
<div class="block">Get double value of the total number of cups recorded in the DB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of cups in DB.</dd>
</dl>
</li>
</ul>
<a name="getLatestDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getLatestDate()</pre>
<div class="block">Get latest Drink date recorded in DB. Used to calculate time since a Drink was created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calendar containing latest Drink date.</dd>
</dl>
</li>
</ul>
<a name="getDateByUuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateByUuid</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDateByUuid(java.lang.String&nbsp;uuid)</pre>
<div class="block">Return Drink date by the specified Drink UUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid:</code> - UUID of Drink that the date is desired for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date of the Drink specified.</dd>
</dl>
</li>
</ul>
<a name="display-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;<a href="../../../../../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a>&nbsp;display(java.lang.String&nbsp;uuid)</pre>
<div class="block">Create Drink object for specified UUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid:</code> - UUID of Drink to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Drink matching UUID specified.</dd>
</dl>
</li>
</ul>
<a name="drinksDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drinksDisplay</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a>&gt;&nbsp;drinksDisplay()</pre>
<div class="block">Return ArrayList of all Drinks in DB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Drink objects.</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../com/example/cody/tapwater/objects/User.html" title="class in com.example.cody.tapwater.objects">User</a>&nbsp;getUser()</pre>
<div class="block">Get currently logged in User</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User object</dd>
</dl>
</li>
</ul>
<a name="query-boolean-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;Cursor&nbsp;query(boolean&nbsp;distinct,
                    java.lang.String&nbsp;table,
                    java.lang.String[]&nbsp;columns,
                    java.lang.String&nbsp;selection,
                    java.lang.String[]&nbsp;selectionArgs,
                    java.lang.String&nbsp;groupBy,
                    java.lang.String&nbsp;having,
                    java.lang.String&nbsp;orderBy,
                    java.lang.String&nbsp;limit)</pre>
<div class="block">SQliteDatabase query method that can be used outside of DataSource. Refer to documentation for SQLiteDatabase query for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distinct</code> - </dd>
<dd><code>table</code> - </dd>
<dd><code>columns</code> - </dd>
<dd><code>selection</code> - </dd>
<dd><code>selectionArgs</code> - </dd>
<dd><code>groupBy</code> - </dd>
<dd><code>having</code> - </dd>
<dd><code>orderBy</code> - </dd>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/cody/tapwater/database/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
