# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 369c02bc14473154a755676b2688d57003db3c312847e4508736183649bbf114b35a7bd34d37daeb696c5ee31846addb189eb1c2a7ba6555510ebcecfc9d5508

test:
  secret_key_base: 74caae677f963cf5cd2f86fc90ad5c59f71643aca344d4d5c2ba9143cd8d67a99b6a8a13cf1c9786b6b7cf2f00828e853b3ffa9469854a7b2ab80296ec9a88ae

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
