<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 17 17:49:14 CST 2014 -->
<title>MainActivity.CallBack</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainActivity.CallBack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/cody/tapwater/activities/MainActivity.html" title="class in com.example.cody.tapwater.activities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/cody/tapwater/activities/MainActivity.CallBack.html" target="_top">Frames</a></li>
<li><a href="MainActivity.CallBack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.cody.tapwater.activities</div>
<h2 title="Class MainActivity.CallBack" class="title">Class MainActivity.CallBack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.cody.tapwater.activities.MainActivity.CallBack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/example/cody/tapwater/callbacks/CallBackListenerMain.html" title="interface in com.example.cody.tapwater.callbacks">CallBackListenerMain</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/example/cody/tapwater/activities/MainActivity.html" title="class in com.example.cody.tapwater.activities">MainActivity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainActivity.CallBack</span>
extends java.lang.Object
implements <a href="../../../../../com/example/cody/tapwater/callbacks/CallBackListenerMain.html" title="interface in com.example.cody.tapwater.callbacks">CallBackListenerMain</a></pre>
<div class="block">Callback class that responds to actions done to the server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/activities/MainActivity.CallBack.html#CallBack--">CallBack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/activities/MainActivity.CallBack.html#callbackAuthenticateUser-java.lang.Integer-">callbackAuthenticateUser</a></span>(java.lang.Integer&nbsp;response)</code>
<div class="block">Called upon completion of AuthenticateUserAsync.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/activities/MainActivity.CallBack.html#callbackCreateDrink-java.lang.Integer-com.example.cody.tapwater.objects.Drink-">callbackCreateDrink</a></span>(java.lang.Integer&nbsp;response,
                   <a href="../../../../../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a>&nbsp;d)</code>
<div class="block">Called upon completion of CreateDrinkAsync.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/activities/MainActivity.CallBack.html#callbackCreateUser-java.lang.Integer-">callbackCreateUser</a></span>(java.lang.Integer&nbsp;response)</code>
<div class="block">Called upon completion of CreateUserAsync.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/cody/tapwater/activities/MainActivity.CallBack.html#callbackLoadDrinks-java.lang.Integer-">callbackLoadDrinks</a></span>(java.lang.Integer&nbsp;response)</code>
<div class="block">Called upon completion of LoadDrinkAsync.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallBack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallBack</h4>
<pre>public&nbsp;CallBack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callbackCreateUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackCreateUser</h4>
<pre>public&nbsp;void&nbsp;callbackCreateUser(java.lang.Integer&nbsp;response)</pre>
<div class="block">Called upon completion of CreateUserAsync. Toasts to user that a user was successfully created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/cody/tapwater/callbacks/CallBackListenerMain.html#callbackCreateUser-java.lang.Integer-">callbackCreateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/cody/tapwater/callbacks/CallBackListenerMain.html" title="interface in com.example.cody.tapwater.callbacks">CallBackListenerMain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response:</code> - integer response that indicates success or failure.</dd>
</dl>
</li>
</ul>
<a name="callbackCreateDrink-java.lang.Integer-com.example.cody.tapwater.objects.Drink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackCreateDrink</h4>
<pre>public&nbsp;void&nbsp;callbackCreateDrink(java.lang.Integer&nbsp;response,
                                <a href="../../../../../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a>&nbsp;d)</pre>
<div class="block">Called upon completion of CreateDrinkAsync. Updates total number of cups in DB and Toasts to user that the drink was successfully created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/cody/tapwater/callbacks/CallBackListenerMain.html#callbackCreateDrink-java.lang.Integer-com.example.cody.tapwater.objects.Drink-">callbackCreateDrink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/cody/tapwater/callbacks/CallBackListenerMain.html" title="interface in com.example.cody.tapwater.callbacks">CallBackListenerMain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response:</code> - integer response that indicates success or failure.</dd>
<dd><code>d:</code> - drink object returned to determine category of created drink.</dd>
</dl>
</li>
</ul>
<a name="callbackAuthenticateUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackAuthenticateUser</h4>
<pre>public&nbsp;void&nbsp;callbackAuthenticateUser(java.lang.Integer&nbsp;response)</pre>
<div class="block">Called upon completion of AuthenticateUserAsync. Calls LoadDrinksAsync on success and Toasts to user that log in was successful.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/cody/tapwater/callbacks/CallBackListenerMain.html#callbackAuthenticateUser-java.lang.Integer-">callbackAuthenticateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/cody/tapwater/callbacks/CallBackListenerMain.html" title="interface in com.example.cody.tapwater.callbacks">CallBackListenerMain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response:</code> - integer response that indicates success or failure.</dd>
</dl>
</li>
</ul>
<a name="callbackLoadDrinks-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callbackLoadDrinks</h4>
<pre>public&nbsp;void&nbsp;callbackLoadDrinks(java.lang.Integer&nbsp;response)</pre>
<div class="block">Called upon completion of LoadDrinkAsync. Toasts to user that drinks were loaded successfully. Updates total cups in DB accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/example/cody/tapwater/callbacks/CallBackListenerMain.html#callbackLoadDrinks-java.lang.Integer-">callbackLoadDrinks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/example/cody/tapwater/callbacks/CallBackListenerMain.html" title="interface in com.example.cody.tapwater.callbacks">CallBackListenerMain</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response:</code> - integer response that indicates success or failure.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/example/cody/tapwater/activities/MainActivity.html" title="class in com.example.cody.tapwater.activities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/cody/tapwater/activities/MainActivity.CallBack.html" target="_top">Frames</a></li>
<li><a href="MainActivity.CallBack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
