<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 17 17:49:14 CST 2014 -->
<title>Constant Field Values</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.example">com.example.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.example">
<!--   -->
</a>
<h2 title="com.example">com.example.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.cody.tapwater.activities.<a href="com/example/cody/tapwater/activities/MainActivity.html" title="class in com.example.cody.tapwater.activities">MainActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cody.tapwater.activities.MainActivity.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/activities/MainActivity.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"MainActivity"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.cody.tapwater.database.<a href="com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database">TapOpenHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cody.tapwater.database.TapOpenHelper.COLUMN_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/database/TapOpenHelper.html#COLUMN_CATEGORY">COLUMN_CATEGORY</a></code></td>
<td class="colLast"><code>"category"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cody.tapwater.database.TapOpenHelper.COLUMN_DEVICE_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/database/TapOpenHelper.html#COLUMN_DEVICE_TOKEN">COLUMN_DEVICE_TOKEN</a></code></td>
<td class="colLast"><code>"device_token"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cody.tapwater.database.TapOpenHelper.COLUMN_DRINK_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/database/TapOpenHelper.html#COLUMN_DRINK_DATE">COLUMN_DRINK_DATE</a></code></td>
<td class="colLast"><code>"drink_date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cody.tapwater.database.TapOpenHelper.COLUMN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/database/TapOpenHelper.html#COLUMN_ID">COLUMN_ID</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cody.tapwater.database.TapOpenHelper.COLUMN_LOGGED_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/database/TapOpenHelper.html#COLUMN_LOGGED_IN">COLUMN_LOGGED_IN</a></code></td>
<td class="colLast"><code>"logged_in"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cody.tapwater.database.TapOpenHelper.COLUMN_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/database/TapOpenHelper.html#COLUMN_USERNAME">COLUMN_USERNAME</a></code></td>
<td class="colLast"><code>"username"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cody.tapwater.database.TapOpenHelper.COLUMN_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/database/TapOpenHelper.html#COLUMN_UUID">COLUMN_UUID</a></code></td>
<td class="colLast"><code>"uuid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cody.tapwater.database.TapOpenHelper.CREATE_DRINK_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/database/TapOpenHelper.html#CREATE_DRINK_TABLE">CREATE_DRINK_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE drinks ( _id INTEGER PRIMARY KEY AUTOINCREMENT, uuid TEXT NOT NULL, category TEXT NOT NULL, drink_date TEXT NOT NULL)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cody.tapwater.database.TapOpenHelper.CREATE_USER_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/database/TapOpenHelper.html#CREATE_USER_TABLE">CREATE_USER_TABLE</a></code></td>
<td class="colLast"><code>"CREATE TABLE user ( _id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT NOT NULL, device_token TEXT NOT NULL, logged_in INTEGER NOT NULL)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cody.tapwater.database.TapOpenHelper.DRINK_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/database/TapOpenHelper.html#DRINK_TABLE_NAME">DRINK_TABLE_NAME</a></code></td>
<td class="colLast"><code>"drinks"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cody.tapwater.database.TapOpenHelper.USER_TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/database/TapOpenHelper.html#USER_TABLE_NAME">USER_TABLE_NAME</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.example.cody.tapwater.objects.<a href="com/example/cody/tapwater/objects/Helper.html" title="class in com.example.cody.tapwater.objects">Helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cody.tapwater.objects.Helper.AUTHENTICATE_USER_URL">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/objects/Helper.html#AUTHENTICATE_USER_URL">AUTHENTICATE_USER_URL</a></code></td>
<td class="colLast"><code>"http://tapwater.herokuapp.com/api/v1/users/authenticate.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cody.tapwater.objects.Helper.CREATE_DRINK_URL">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/objects/Helper.html#CREATE_DRINK_URL">CREATE_DRINK_URL</a></code></td>
<td class="colLast"><code>"http://tapwater.herokuapp.com/api/v1/drinks.json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cody.tapwater.objects.Helper.CREATE_USER_URL">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/objects/Helper.html#CREATE_USER_URL">CREATE_USER_URL</a></code></td>
<td class="colLast"><code>"http://tapwater.herokuapp.com/api/v1/users.json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cody.tapwater.objects.Helper.GET_DRINKS_URL">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/objects/Helper.html#GET_DRINKS_URL">GET_DRINKS_URL</a></code></td>
<td class="colLast"><code>"http://tapwater.herokuapp.com/api/v1/drinks.json?device_token="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cody.tapwater.objects.Helper.GET_STATUS">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/objects/Helper.html#GET_STATUS">GET_STATUS</a></code></td>
<td class="colLast"><code>"http://tapwater.herokuapp.com/api/v1/me.json?device_token="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.example.cody.tapwater.objects.Helper.ROOT">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/objects/Helper.html#ROOT">ROOT</a></code></td>
<td class="colLast"><code>"http://tapwater.herokuapp.com"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.example.cody.tapwater.objects.Helper.SYNC_DRINKS_URL">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/example/cody/tapwater/objects/Helper.html#SYNC_DRINKS_URL">SYNC_DRINKS_URL</a></code></td>
<td class="colLast"><code>"http://tapwater.herokuapp.com/api/v1/drinks/sync.json"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
