<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 17 17:49:14 CST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/example/cody/tapwater/objects/ServerDrink.html" title="class in com.example.cody.tapwater.objects"><span class="typeNameLink">ServerDrink</span></a> - Class in <a href="../com/example/cody/tapwater/objects/package-summary.html">com.example.cody.tapwater.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/ServerDrink.html#ServerDrink-java.lang.String-com.example.cody.tapwater.objects.Drink-">ServerDrink(String, Drink)</a></span> - Constructor for class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/ServerDrink.html" title="class in com.example.cody.tapwater.objects">ServerDrink</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/example/cody/tapwater/objects/ServerUser.html" title="class in com.example.cody.tapwater.objects"><span class="typeNameLink">ServerUser</span></a> - Class in <a href="../com/example/cody/tapwater/objects/package-summary.html">com.example.cody.tapwater.objects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/ServerUser.html#ServerUser-com.example.cody.tapwater.objects.User-">ServerUser(User)</a></span> - Constructor for class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/ServerUser.html" title="class in com.example.cody.tapwater.objects">ServerUser</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/Drink.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a></dt>
<dd>
<div class="block">Set Category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/User.html#setDeviceToken-java.lang.String-">setDeviceToken(String)</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/User.html" title="class in com.example.cody.tapwater.objects">User</a></dt>
<dd>
<div class="block">Set Device Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/Drink.html#setDrinkDate-java.lang.String-">setDrinkDate(String)</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a></dt>
<dd>
<div class="block">Set Drink date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/User.html#setLoggedIn-int-">setLoggedIn(int)</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/User.html" title="class in com.example.cody.tapwater.objects">User</a></dt>
<dd>
<div class="block">Set Logged In state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/User.html" title="class in com.example.cody.tapwater.objects">User</a></dt>
<dd>
<div class="block">Set Password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/User.html#setPasswordConfirmation-java.lang.String-">setPasswordConfirmation(String)</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/User.html" title="class in com.example.cody.tapwater.objects">User</a></dt>
<dd>
<div class="block">Set Password Confirmation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/User.html" title="class in com.example.cody.tapwater.objects">User</a></dt>
<dd>
<div class="block">Set Username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/Drink.html#setUUID-java.lang.String-">setUUID(String)</a></span> - Method in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/Drink.html" title="class in com.example.cody.tapwater.objects">Drink</a></dt>
<dd>
<div class="block">Set UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/objects/Helper.html#SYNC_DRINKS_URL">SYNC_DRINKS_URL</a></span> - Variable in class com.example.cody.tapwater.objects.<a href="../com/example/cody/tapwater/objects/Helper.html" title="class in com.example.cody.tapwater.objects">Helper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/cody/tapwater/asyncs/SyncDrinksAsync.html" title="class in com.example.cody.tapwater.asyncs"><span class="typeNameLink">SyncDrinksAsync</span></a> - Class in <a href="../com/example/cody/tapwater/asyncs/package-summary.html">com.example.cody.tapwater.asyncs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/SyncDrinksAsync.html#SyncDrinksAsync--">SyncDrinksAsync()</a></span> - Constructor for class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/SyncDrinksAsync.html" title="class in com.example.cody.tapwater.asyncs">SyncDrinksAsync</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
