<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Mon Nov 17 17:49:14 CST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-11-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/AuthenticateUserAsync.html#onCancelled--">onCancelled()</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/AuthenticateUserAsync.html" title="class in com.example.cody.tapwater.asyncs">AuthenticateUserAsync</a></dt>
<dd>
<div class="block">Execute if task is cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/CreateDrinkAsync.html#onCancelled--">onCancelled()</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/CreateDrinkAsync.html" title="class in com.example.cody.tapwater.asyncs">CreateDrinkAsync</a></dt>
<dd>
<div class="block">Actions to take if task is cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/CreateUserAsync.html#onCancelled--">onCancelled()</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/CreateUserAsync.html" title="class in com.example.cody.tapwater.asyncs">CreateUserAsync</a></dt>
<dd>
<div class="block">Execute if task is cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/LoadDrinksAsync.html#onCancelled--">onCancelled()</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/LoadDrinksAsync.html" title="class in com.example.cody.tapwater.asyncs">LoadDrinksAsync</a></dt>
<dd>
<div class="block">Execute if task is cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/activities/Library.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cody.tapwater.activities.<a href="../com/example/cody/tapwater/activities/Library.html" title="class in com.example.cody.tapwater.activities">Library</a></dt>
<dd>
<div class="block">Instantiates the activity, creates its views, and sets listeners for all of the UI components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/activities/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.cody.tapwater.activities.<a href="../com/example/cody/tapwater/activities/MainActivity.html" title="class in com.example.cody.tapwater.activities">MainActivity</a></dt>
<dd>
<div class="block">Instantiates the activity, creates its views, and sets listeners for all of the UI components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/TapOpenHelper.html#onCreate-SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database">TapOpenHelper</a></dt>
<dd>
<div class="block">Creates tables of DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/activities/MainActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.cody.tapwater.activities.<a href="../com/example/cody/tapwater/activities/MainActivity.html" title="class in com.example.cody.tapwater.activities">MainActivity</a></dt>
<dd>
<div class="block">Inflates the options menu from the layout in the res/menu folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/activities/MainActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.cody.tapwater.activities.<a href="../com/example/cody/tapwater/activities/MainActivity.html" title="class in com.example.cody.tapwater.activities">MainActivity</a></dt>
<dd>
<div class="block">Determines what action to take when a menu item is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/AuthenticateUserAsync.html#onPostExecute-java.lang.Integer-">onPostExecute(Integer)</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/AuthenticateUserAsync.html" title="class in com.example.cody.tapwater.asyncs">AuthenticateUserAsync</a></dt>
<dd>
<div class="block">Execute after doInBackground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/CreateDrinkAsync.html#onPostExecute-java.lang.Integer-">onPostExecute(Integer)</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/CreateDrinkAsync.html" title="class in com.example.cody.tapwater.asyncs">CreateDrinkAsync</a></dt>
<dd>
<div class="block">Executed after doInBackground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/CreateUserAsync.html#onPostExecute-java.lang.Integer-">onPostExecute(Integer)</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/CreateUserAsync.html" title="class in com.example.cody.tapwater.asyncs">CreateUserAsync</a></dt>
<dd>
<div class="block">Execute after doInBackground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/LoadDrinksAsync.html#onPostExecute-java.lang.Integer-">onPostExecute(Integer)</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/LoadDrinksAsync.html" title="class in com.example.cody.tapwater.asyncs">LoadDrinksAsync</a></dt>
<dd>
<div class="block">Execute after doInBackground.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/AuthenticateUserAsync.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/AuthenticateUserAsync.html" title="class in com.example.cody.tapwater.asyncs">AuthenticateUserAsync</a></dt>
<dd>
<div class="block">Called before task is executed to prepare progressDialog and objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/CreateDrinkAsync.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/CreateDrinkAsync.html" title="class in com.example.cody.tapwater.asyncs">CreateDrinkAsync</a></dt>
<dd>
<div class="block">Called before task is executed to prepare progressDialog and objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/CreateUserAsync.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/CreateUserAsync.html" title="class in com.example.cody.tapwater.asyncs">CreateUserAsync</a></dt>
<dd>
<div class="block">Execute before task begins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/asyncs/LoadDrinksAsync.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.example.cody.tapwater.asyncs.<a href="../com/example/cody/tapwater/asyncs/LoadDrinksAsync.html" title="class in com.example.cody.tapwater.asyncs">LoadDrinksAsync</a></dt>
<dd>
<div class="block">Execute before task begins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/TapOpenHelper.html#onUpgrade-SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/TapOpenHelper.html" title="class in com.example.cody.tapwater.database">TapOpenHelper</a></dt>
<dd>
<div class="block">Upgrades DB when version number is iterated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/DataSource.html#openRead--">openRead()</a></span> - Method in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/DataSource.html" title="class in com.example.cody.tapwater.database">DataSource</a></dt>
<dd>
<div class="block">Opens DB in preparation for any read actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/cody/tapwater/database/DataSource.html#openWrite--">openWrite()</a></span> - Method in class com.example.cody.tapwater.database.<a href="../com/example/cody/tapwater/database/DataSource.html" title="class in com.example.cody.tapwater.database">DataSource</a></dt>
<dd>
<div class="block">Opens DB in preparation for any write actions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
